<!DOCTYPE html>
<html>
<head>
	<title>Selection</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Belajar Jquery</h1>
	<h2 id="Shoku" class="change">Shokugeki</h2>
	<ul>
		<li>Jquery</li>
		<li>Ajax</li>
		<li>AngularJs</li>
		<li>NodeJs</li>
	</ul>
	<form>
		<input type="text" id="inputName">
		<input type="submit">
	</form>
	<br />
	<button id="click">Click Here</button>
	<br />
	<br />
	<div id="box"></div>
	<script src="../path/jquery.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>