<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Password</title>
    <link rel="stylesheet" href="../Framework/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <br>
        <form class="form-inline" action="">
            <input class="form-control mb-2 mr-sm-2" type="text" required placeholder="Username" id="username">
            <input class="form-control mb-2 mr-sm-2" type="password" required placeholder="Password" id="password">
            <button class="btn btn-info mb-2 mr-sm-2" type="button" name="show_password" id="show_password">Show</button>
            <button id="submit" type="submit" class="btn mb-2 mr-sm-2">Submit</button>
        </form>
    </div>
    <script src="../path/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>