<!DOCTYPE html>
<html>
<head>
	<title>Connect to Jquery</title>
</head>
<body>
	<script src="../path/jquery.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>