<!DOCTYPE html>
<html>
<head>
	<title>Traversing</title>
</head>
<body>
	<h1>Belajar Jquery!</h1>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>Jquery</li>
		<li>Ajax</li>
	</ul>
	<script src="../path/jquery.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>