<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trigger</title>
</head>

<body>
    <p>This is paragraf</p>
    <a href="https://jquery.com">Learn Jquery</a>
    <script src="../path/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>