<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stop Propagation</title>
</head>

<body>
    <div>
        This is div element
        <p>
            This is p element
            <span>
                <br />
                This is span element
            </span>
        </p>
    </div>
    <script src="../path/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>