<!DOCTYPE html>
<html>
<head>
	<title>Children & Parents</title>
</head>
<body>
	<h1>Belajar Jquery!</h1>
	<div id="div1">
		div pertama
		<div>
		div kedua	
			<div>
				<p>Ini paragraph</p>
				<span>Ini Span</span>
				<li>Ini li luar</li>
				<ul>
					<li>Ini li dalam</li>
					<li>Ini li dalam</li>
					<li class="css">Ini li dalam</li>
					<li>Ini li dalam</li>
					<li>Ini li dalam</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="../path/jquery.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>