<!DOCTYPE html>
<html>

<head>
	<title>Animations</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Belajar Jquery!</h1>
	<div id="box1">box 1</div>
	<button id="btn1">Show</button>
	<button id="btn2">Hide</button>
	<button id="btn3">Toggle</button>
	<button id="btn4">Stop</button>
	<a href="">Link Animasi</a>
	<p>Click me</p>
	<script src="../path/jquery.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</body>

</html>