<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Delegation</title>
</head>

<body>
    <div id="container">
        <ul id="list">
            <li><a href="http://domain1.com">Item #1</a></li>
            <li><a href="script.js">Item #2</a></li>
            <li><a href="c">Item #3</a></li>
            <li><a href="d">Item #4</a></li>
            <li><a href="e">Item #5</a></li>
        </ul>
    </div>
    <script src="../path/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>